// -*- mode: jsonc -*-
{
	"layer": "top",
	"position": "top",
	"height": 26,
	"spacing": 0,
	"output": "eDP-1",
	"modules-left": ["custom/mpris"],
	"modules-center": ["hyprland/window"],
	"reload_style_on_change": true,
	"modules-right": [
		"custom/brightnessctl",
		"custom/spacer",
		"custom/audio",
		"custom/spacer",
		"battery",
		"custom/spacer",
		"network",
		"custom/spacer",
		"clock",
		"custom/spacer",
		"power-profiles-daemon"
	],
	"custom/brightnessctl": {
		"exec": "$HOME/.scripts/brightness/get-brightness.sh",
		"on-click": "$HOME/.scripts/brightness/waybar-brghtnssctl.sh && pkill -RTMIN+2 waybar",
		"signal": 2
	},
	"custom/spaaaaace": { // 5 'a'
		"exec": "echo ' '"
	},
	"custom/spacer": {
		"format": "|",
		"tooltip": false
	},
	"custom/audio": {
		"exec": "$HOME/.scripts/sound/get-volume.sh",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1dB",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1dB",
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"smooth-scroll-threshold": 0,
		"signal": 1
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{signalStrength}% ",
		"format-ethernet": "󰈁",
		"tooltip-format": "{ifname}",
		"tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
		"tooltip-format-ethernet": "{ifname} 󰈁 ",
		"tooltip-format-disconnected": "Disconnected",
		"format-linked": "{ifname} (No IP) 󰩟",
		"format-disconnected": "⚠",
		"format-alt": "{ifname}: {ipddr}/{cidr}"
	},
	"custom/mpris": {
		"exec": "python3 -u $HOME/.scripts/music/scrolling-mpris.py",
		"format": "{text}",
		"return-type": "json",
		"on-click": "playerctl play-pause"
	},
	"battery": {
		"interval": 60,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"max-length": 25,

		"events": {
		"on-discharging-warning": "notify-send -u normal 'Low Battery'",
		"on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
		"on-charging-100": "notify-send -u normal 'Battery Full!'"
		}
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile} Driver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		}
	}
}
