// -*- mode: jsonc -*-
{
	"layer": "top",
	"position": "top",
	"height": 25,
	"spacing": 0,
	"output": "HDMI-A-4",
	"modules-left": [
		"hyprland/window",
		"custom/spaaaaace"
	],
	"modules-center": ["custom/mpris"],
	"modules-right": [
		"custom/audio",
		"custom/spacer",
		"network",
		"custom/spacer",
		"clock"
		//"custom/spacer",
		//"power-profiles-daemon"
	],
	"custom/spaaaaace": { // 5 'a'
		"exec": "echo ' '"
	},
	"custom/spacer": {
		"format": "|",
		"tooltip": false
	},
	"custom/audio": {
		"exec": "$HOME/.scripts/sound/get-volume.sh",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1dB",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1dB",
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"smooth-scroll-threshold": 0.1,
		"signal": 1
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{signalStrength}% ",
		"format-ethernet": "󰈁",
		"tooltip-format": "{ifname}",
		"tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
		"tooltip-format-ethernet": "{ifname} 󰈁 ",
		"tooltip-format-disconnected": "Disconnected",
		"format-linked": "{ifname} (No IP) 󰩟",
		"format-disconnected": "⚠",
		"format-alt": "{ifname}: {ipddr}/{cidr}"
	},
	"custom/mpris": {
		"exec": "python3 -u $HOME/.scripts/music/scrolling-mpris.py",
		"format": "{text}",
		"return-type": "json",
		"on-click": "playerctl play-pause"
	},
	"battery": {
		"interval": 60,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-icons": ["", "", "", "", ""],
		"max-length": 25
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile} Driver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		}
	}
}
