$accent = rgba(255, 255, 255, 1)
$text = rgba(255, 255, 255, 1)
$font = 0xProto Nerd Font Mono

general {
	hide_cursor = true
}

background {
	monitor = eDP-1
	path = $HOME/Pictures/Wallpapers/01.png
	blur_passes = 3
	noise = 0.13
}

label {
	monitor = eDP-1
	text = $TIME
	color = $text
	font_size = 90
	font_family = $font
	position = -30, 0
	halign = right
	valign = top
}

label {
	monitor =
	text = cmd[update:43200000] date +"%A, %d %B %Y"
	color = $text
	font_size = 25
	font_family = $font
	position = -30, -150
	halign = right
	valign = top
}

input-field {
	monitor = eDP-1
	size = 20%, 5%
	rounding = 0
	outline_thickness = 2
	dots_size = 0.5
	dots_text_format = *
	dots_spacing = 0.2
	dots_center = false
	outer_color = rgba(255, 255, 255, 1)
	inner_color = rgba(0, 0, 0, 0.6)
	font_color = $text
	font_family = $font
	fade_on_empty = false
	placeholder_text = passwd
	hide_input = true
	check_color = $accent
	fail_color = rgba(255, 0, 0, 1)
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
	capslock_color = $yellow
	position = 0, 0
	halign = center
	valign = center
}
